// var number = 10;
// console.log(number);
// var number = 22;
// console.log(number);

// function getNumber() {
//     var number = 10;
     
// }
// getNumber();

// var weight = 10;
// if(weight > 8) {
//     var kilograms = `Вес ${weight} кг`;
//     console.log(kilograms)
// }

// ForLoop

// *
// **
// ***
// ****
// *****
// ******
// for (let i = 0; i <= 5; i++) {
//     var str = "";
//     for (let j = 0; j <= i; j++)
//     {
//         str += '*';
        
//     }
//     console.log(str);
// }



//       ******
//      ******
//     ******
//    ******
//   ******
//  ******
// let height = 5;
// for (let i = 0; i <= height; i++) {
//     var str = "";
    
//     for (let j = 0; j <= height - i; j++)
//     {
//         str += ' ';
       
//     }
//     for(let star = 0; star < height - i; star++) {
//         str += '*';
//     }

//     str += '*';
//         for(rStar = 0; rStar < i; rStar++) {
//             str += '*';
//         }
//     console.log(str);
// }

// let h = 14;
// for (let i = 0; i <= h; i++) {
//     var str = "";
//     for (let j = 0; j <= h - i; j++) {
//         str += ' ';
//     }
//     for (let s = 0; s <= i * 2; s++) {
//         str += '*';
//     }
//     console.log(str);
// }

// for (let i = h - 1; i >= 0; i--) {
//     var str = "";
//     for (let j = 0; j <= h - i; j++) {
//         str += ' ';
//     }
//     for (let s = 0; s <= i * 2; s++) {
//         str += '*';
//     }
//     console.log(str);
// }

// let n = 9;
// let str = '';
// for (let i = 1; i <=n; i++) {
//     str += " ".repeat(n-i);
//         for (let j = 1; j < i; j++) {
//             str += j;
//         } 
//             for (let j = i; j >= 1; j--) {
//                 str += j;
//             }
//         str += '\n';
// }
// for (let i = n - 1; i >= 0; i--) {
//     str += " ".repeat(n-i);
//         for (let j = 1; j < i; j++) {
//             str += j;
//         } 
//             for (let j = i; j >= 1; j--) {
//                 str += j;
//             }
//         str += '\n';
// }


// let n = 15;
// let str = '';

// for (let i = 1; i <= 5; i++){
//     console.log(i);
// }


// function repeatStr (n, s) {
//     let word = '';
//     for (i = 0; i < n; i++) {
//       word += s;
//     }
//     console.log(word);
//   }

// function reverseNumber(x) {


//     return - parseInt (String(x).split("").reverse().join(""))

// return Math.sign(x) * parseInt (String(x).split("").reverse().join(""))

// }

// console.log(reverseNumber(-2056000));